#### this alone gives pretty good result: no dynamic linkage except for libreadline and its dep, libtinfo
###LIBS="/usr/lib64/libncursesw.a /usr/lib64/libtinfow.a /usr/lib64/libtinfo.a /usr/lib64/libz.a /usr/lib64/liblzma.a /usr/lib64/libexpat.a /usr/lib64/libmpfr.a /usr/lib64/libgmp.a /usr/lib64/libpython3.5m.a -Wl,--as-needed"

#SLIB_DIR="/usr/aarch64-my-linux-gnu/usr/local/gdb_static_lib"
#LDFLAGS="-L${SLIB_DIR} -Wl,--push-state -Wl,-Bstatic -Wl,--start-group    -lreadline -lncursesw -lncurses -lz -llzma -lexpat -lmpfr -lgmp    -Wl,--end-group -Wl,--pop-state -Wl,--as-needed"
#LIBS="${SLIB_DIR}/libncursesw.a ${SLIB_DIR}/libncurses.a ${SLIB_DIR}/libz.a ${SLIB_DIR}/liblzma.a ${SLIB_DIR}/libexpat.a ${SLIB_DIR}/libmpfr.a ${SLIB_DIR}/libgmp.a  -Wl,--as-needed"
## ldd /usr/bin/gdb
#       linux-vdso.so.1 (0x00007ffde6ec0000)
#       libdl.so.2 => /lib64/libdl.so.2 (0x00007f612baf8000)
#       libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f612b8d8000)
#       libutil.so.1 => /lib64/libutil.so.1 (0x00007f612b6d5000)
#       libm.so.6 => /lib64/libm.so.6 (0x00007f612b383000)
#       libc.so.6 => /lib64/libc.so.6 (0x00007f612afc1000)
#       /lib64/ld-linux-x86-64.so.2 (0x00007f612c866000)
